SITE_TITLE=
BLOG_URL=

ORGANIZATION_NAME=
PROJECT_NAME=

PROJECTID=
DISCUSSION_CATEGORY=
DISCUSSION_CATEGORY_ID=
GITHUB_EDIT=

INFO_GMAIL=
INFO_LINKEDIN=
INFO_TEL=
INFO_GITHUB=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

GOOGLE_ANALYTICS_TAG_ID=